# cleanArchitecture

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/com/application/core/dataproviders/: IdRow.java
application/dataproviders/src/main/java/com/application/core/dataproviders/book/: BookDataMapper.java  BookRepository.java  BookRow.java  GetBookDataMapper.java  GetBookRepository.java
application/dataproviders/src/main/java/com/application/core/dataproviders/category/: Category.java  CategoryDataMapper.java  CategoryRepository.java
application/dataproviders/src/main/java/com/application/core/dataproviders/poll/: AnswerRow.java  CategoryRepository.java  CategoryRow.java  Poll.java  PollDataMapper.java  PollRepository.java  PollRow.java  Question.java  QuestionRow.java  Score.java  SheetRow.java  UserRow.java
application/dataproviders/src/main/java/com/application/core/dataproviders/session/: Session.java  SessionDataMapper.java  SessionRepository.java
application/dataproviders/src/main/java/com/application/core/dataproviders/sheet/: Sheet.java  SheetDataMapper.java  SheetRepository.java  User.java
application/dataproviders/src/main/java/com/application/core/dataproviders/user/: User.java  UserDataMapper.java  UserRepository.java
application/dataproviders/src/main/java/com/application/core/initialization/: Main.java
application/dataproviders/src/main/java/com/application/core/initialization/configuration/: InitializerConfiguration.java
application/dataproviders/src/main/java/com/application/core/initialization/core/: DbInitializer.java  Initializer.java
application/dataproviders/src/main/java/com/application/core/initialization/dataprovider/: JsonFileHelper.java
application/dataproviders/src/main/java/com/application/dataproviders/: IdRow.java
application/dataproviders/src/main/java/com/application/dataproviders/category/: Category.java  CategoryDataMapper.java  CategoryRepository.java
application/dataproviders/src/main/java/com/application/dataproviders/poll/: Poll.java  PollDataMapper.java  PollRepository.java  Question.java  Score.java
application/dataproviders/src/main/java/com/application/dataproviders/session/: Session.java  SessionDataMapper.java  SessionRepository.java
application/dataproviders/src/main/java/com/application/dataproviders/sheet/: Sheet.java  SheetDataMapper.java  SheetRepository.java
application/dataproviders/src/main/java/com/application/dataproviders/supplement/: Supplement.java  SupplementDataMapper.java  SupplementRepository.java
application/dataproviders/src/main/java/com/application/dataproviders/user/: User.java  UserDataMapper.java  UserRepository.java
application/dataproviders/src/main/java/com/application/initialization/: Main.java
application/dataproviders/src/main/java/com/application/initialization/configuration/: DbInitializerConfiguration.java
application/dataproviders/src/main/java/com/application/initialization/core/: DbInitializer.java  Initializer.java
application/dataproviders/src/main/java/com/application/initialization/core/category/: CategoriesJson.java  CategoryConverter.java  CategoryInitializer.java
application/dataproviders/src/main/java/com/application/initialization/core/poll/: PollConverter.java  PollInitializer.java  PollsJson.java
application/dataproviders/src/main/java/com/application/initialization/core/supplement/: SupplementConverter.java  SupplementInitializer.java  SupplementsJson.java
application/dataproviders/src/main/java/com/application/initialization/dataprovider/: JsonFileHelper.java
application/dataproviders/src/main/resources/dictionaries/: categories_en.json  polls_en.json  supplements_en.json
(+170 files in other folders)
