description = "Clean Architecture"

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        spring_version = "5.0.7.RELEASE"
        springboot_version = "2.0.3.RELEASE"
        h2_version = "1.4.197"
        lombok_version = "1.18.0"
    }

    ext.libs = [
            configuration: [
                    "org.springframework.boot:spring-boot-starter-web:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}",
                    "org.springframework.boot:spring-boot-devtools:${springboot_version}",
                    "com.h2database:h2:${h2_version}"
            ],

            core         : [
                    "org.projectlombok:lombok:${lombok_version}"
            ],


            dataproviders: [
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}",
                    "com.h2database:h2:${h2_version}",
            ],

            entrypoints  : [
                    "org.springframework.boot:spring-boot-starter-web:${springboot_version}",
                    "org.projectlombok:lombok:${lombok_version}"
            ],
    ]

}

configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}
